CONVEX_DEPLOY_KEY=project:monika-nandiraju:my-project-chef-596af|eyJ2MiI6ImM5NTZiOWQyYTU3ZDQ2ZDBiMjBjZmYzNjg4MTBhZDlhIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:patient-perch-387

VITE_CONVEX_URL=https://patient-perch-387.convex.cloud
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
